In [5]:
import pandas as pd
import matplotlib.pyplot as plt

In [4]:
df=pd.read_csv('personal_detail.csv',index_col=0)
df

,subject,age,height,weight,gender_ female,coffee_today_YES,sport_today_YES,smoker_YES,feel_ill_today_YES,bmi
0,2,27,175,80,0,0,0,0,0,1
1,3,27,173,69,0,0,0,0,0,0
2,4,25,175,90,0,0,0,0,0,1
3,5,35,189,80,0,1,0,0,0,0
4,6,27,170,66,0,1,0,1,0,0
5,7,28,184,74,0,0,1,0,0,0
6,8,27,172,64,1,1,1,0,0,0
7,9,26,181,75,0,0,0,0,1,0
8,10,28,178,76,0,0,0,0,0,0
9,11,26,171,54,1,1,0,0,0,-1
10,13,28,181,82,0,0,0,0,0,1
11,14,27,180,80,0,0,0,0,0,0
12,15,28,186,83,0,0,0,0,0,0
13,16,24,184,69,0,0,0,0,0,0
14,17,29,165,55,1,0,0,0,0,0

In [18]:
for i in df:
    print(df[i].unique())
    print(len(df[i].unique()))

[ 2  3  4  5  6  7  8  9 10 11 13 14 15 16 17]
15
[27 25 35 28 26 24 29]
7
[175 173 189 170 184 172 181 178 171 180 186 165]
12
[80 69 90 66 74 64 75 76 54 82 83 55]
12
[0 1]
2
[0 1]
2
[0 1]
2
[0 1]
2
[0 1]
2
[ 1  0 -1]
3

In [89]:
grouped=df.groupby(['gender_ female','coffee_today_YES','sport_today_YES','smoker_YES','feel_ill_today_YES'], as_index=False).agg({'subject':'count','height': ['mean','min', 'max',],'age': ['mean','min', 'max',],'weight': ['mean','min', 'max',]})
grouped

  gender_ female coffee_today_YES sport_today_YES smoker_YES  \

0              0                0               0          0
1              0                0               0          0
2              0                0               1          0
3              0                1               0          0
4              0                1               0          1
5              1                0               0          0
6              1                1               0          0
7              1                1               1          0

  feel_ill_today_YES subject height              age          weight
                       count   mean  min  max   mean min max    mean min max
0                  0       8    179  173  186  26.75  24  28  78.625  69  90
1                  1       1    181  181  181  26.00  26  26  75.000  75  75
2                  0       1    184  184  184  28.00  28  28  74.000  74  74
3                  0       1    189  189  189  35.00  35  35  80.000  80  80
4                  0       1    170  170  170  27.00  27  27  66.000  66  66
5                  0       1    165  165  165  29.00  29  29  55.000  55  55
6                  0       1    171  171  171  26.00  26  26  54.000  54  54
7                  0       1    172  172  172  27.00  27  27  64.000  64  64

In [90]:
for i in grouped:
    print(i[0])

gender_ female
coffee_today_YES
sport_today_YES
smoker_YES
feel_ill_today_YES
subject
height
height
height
age
age
age
weight
weight
weight

In [91]:
grouped['subject']['count']

0    8
1    1
2    1
3    1
4    1
5    1
6    1
7    1
Name: count, dtype: int64

In [92]:
gender=list(grouped['gender_ female'].replace({0: 'Male', 1: 'Female'}))
gender

['Male', 'Male', 'Male', 'Male', 'Male', 'Female', 'Female', 'Female']

In [93]:
coffee=list(grouped['coffee_today_YES'].replace({0: 'No', 1: 'Yes'}))
coffee

['No', 'No', 'No', 'Yes', 'Yes', 'No', 'Yes', 'Yes']

In [94]:
sport=list(grouped['sport_today_YES'].replace({0: 'No', 1: 'Yes'}))
sport

['No', 'No', 'Yes', 'No', 'No', 'No', 'No', 'Yes']

In [95]:
smoker=list(grouped['smoker_YES'].replace({0: 'No', 1: 'Yes'}))
smoker

['No', 'No', 'No', 'No', 'Yes', 'No', 'No', 'No']

In [96]:
feel_ill=list(grouped['feel_ill_today_YES'].replace({0: 'No', 1: 'Yes'}))
feel_ill

['No', 'Yes', 'No', 'No', 'No', 'No', 'No', 'No']

In [97]:
total_subject=list(grouped['subject']['count'])
total_subject

[8, 1, 1, 1, 1, 1, 1, 1]

In [98]:
height_range=[]
for i in range(len(list(grouped['height']['mean']))):
    val=list(grouped['height']['max'])[i]-list(grouped['height']['min'])[i]
    #print(val)
    if (val>0):
        height_range.append(str(list(grouped['height']['min'])[i])+"-"+str(list(grouped['height']['max'])[i]))
    else:
        height_range.append(str(list(grouped['height']['max'])[i]))
height_range

['173-186', '181', '184', '189', '170', '165', '171', '172']

In [99]:
age_range=[]
for i in range(len(list(grouped['age']['mean']))):
    val=list(grouped['age']['max'])[i]-list(grouped['age']['min'])[i]
    #print(val)
    if (val>0):
        age_range.append(str(list(grouped['age']['min'])[i])+"-"+str(list(grouped['age']['max'])[i]))
    else:
        age_range.append(str(list(grouped['age']['max'])[i]))
age_range

['24-28', '26', '28', '35', '27', '29', '26', '27']

In [100]:
weight_range=[]
for i in range(len(list(grouped['weight']['mean']))):
    val=list(grouped['weight']['max'])[i]-list(grouped['weight']['min'])[i]
    #print(val)
    if (val>0):
        weight_range.append(str(list(grouped['weight']['min'])[i])+"-"+str(list(grouped['weight']['max'])[i]))
    else:
        weight_range.append(str(list(grouped['weight']['max'])[i]))
weight_range

['69-90', '75', '74', '80', '66', '55', '54', '64']

In [103]:
df_new=pd.DataFrame([gender,coffee,sport,smoker,feel_ill,total_subject,height_range,age_range,weight_range]).T
df_new.columns=['Gender','Coffee','Sports','Smoked','Feel_ill','No_of_subject','Height','Age','Weight']
df_new

   Gender Coffee Sports Smoked Feel_ill No_of_subject   Height    Age Weight
0    Male     No     No     No       No             8  173-186  24-28  69-90
1    Male     No     No     No      Yes             1      181     26     75
2    Male     No    Yes     No       No             1      184     28     74
3    Male    Yes     No     No       No             1      189     35     80
4    Male    Yes     No    Yes       No             1      170     27     66
5  Female     No     No     No       No             1      165     29     55
6  Female    Yes     No     No       No             1      171     26     54
7  Female    Yes    Yes     No       No             1      172     27     64

In [105]:
df_new.to_csv('user_detail.csv')